bmiCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bmiCalculator.MainPage">
    <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*,*" RowSpacing="1" ColumnSpacing="1">
        <Label Grid.Row="0"  Text="Bmi Calculator" TextColor="Navy"  ></Label>

        <!--בחירת מין-->
        <Label Grid.Row="1" Text="Men"></Label>
        <CheckBox Grid.Row="2" Grid.Column="0"  x:Name="Men"></CheckBox>
        <Label Grid.Row="1" Grid.Column="1" Text="Women"></Label>
        <CheckBox  Grid.Row="2" Grid.Column="1"  x:Name="Women"></CheckBox>
        <Label Grid.Row="1" Grid.Column="2" Text="Other"></Label>
        <CheckBox Grid.Row="2" Grid.Column="2" x:Name="Other"></CheckBox>

        <!--בחירת משקל-->
        <Label Grid.Row="3" HorizontalOptions="Center" BindingContext="{x:Reference Weight}" Text="{Binding Value}" ></Label>
        <Stepper Minimum="0" Maximum="300" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="Weight"></Stepper>

        <!--בחירת גובה-->
        <Label Grid.Row="4" BindingContext="{x:Reference Height}" Text="{Binding Value,StringFormat='{0:F0}'}"></Label>
        <Slider Minimum="0" Maximum="300" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Height"></Slider>

        <!--כפתור הגשה-->
        <Button Text="Calculate" Grid.Row="5" HorizontalOptions="Center" Clicked="Button_Clicked" ></Button>

        <!--תוצאה-->
        <Label Grid.Column="0" Grid.Row="6" x:Name="bmiresult" ></Label>
        <Label Grid.Column="2"  Grid.Row="6" x:Name="bmitext"></Label>


    </Grid>

</ContentPage>
